# Username for connecting to Elasticsearch (default is elastic)
ELASTIC_USERNAME="elastic"

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD="password"

# Version of Elastic products
ELASTIC_STACK_VERSION=8.8.1

# Set the cluster name
ELASTIC_CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
ELASTIC_LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ELASTIC_ES_PORT=9200

# Increase or decrease based on the available host memory (in bytes)
ELASTIC_MEM_LIMIT=1073741824